FROM quay.io/pypa/manylinux_2_28_x86_64

RUN yum -y install rdma-core-devel libuv-devel

RUN dnf clean all
RUN dnf makecache

# build spdlog v1.15.1
WORKDIR /tmp
RUN git clone --recurse-submodules https://github.com/gabime/spdlog.git && \
    cd spdlog && \
    git checkout f355b3d && \
    git submodule update --recursive
WORKDIR /tmp/spdlog
RUN cmake -G "Unix Makefiles" && \
    make -j8 && \
    make install
RUN rm -rf /tmp/spdlog

# build fmt 11.1.3
WORKDIR /tmp
RUN git clone https://github.com/fmtlib/fmt.git && \
    cd fmt && \
    git checkout 9cf9f38
WORKDIR /tmp/fmt
RUN cmake -G "Unix Makefiles" && \
    make -j8 && \
    make install
RUN rm -rf /tmp/fmt

# build flatbuffer
WORKDIR /tmp
RUN git clone https://github.com/google/flatbuffers.git && \
    cd flatbuffers && \
    git checkout 33e2d80
WORKDIR /tmp/flatbuffers
RUN cmake -G "Unix Makefiles" && \
    make -j8 && \
    make install

ENV PATH=/usr/local/flatbuffers/bin:$PATH
RUN rm -rf /tmp/flatbuffers

# Install boost
RUN dnf install -y boost boost-devel

# Install pybind11 for different versions of built-in python3 by almalinux
RUN /opt/python/cp310-cp310/bin/pip3 install pybind11
RUN /opt/python/cp311-cp311/bin/pip3 install pybind11

# In almalinux, setuptools for python3.12 is not installed
# so install it
RUN /opt/python/cp312-cp312/bin/pip3 install setuptools
RUN /opt/python/cp312-cp312/bin/pip3 install pybind11

# The above get the build environment ready!
WORKDIR /app
RUN git config --global --add safe.directory /app

# Optional: Define an entry point to run the executable directly
# ENTRYPOINT ["/app/build/my_executable"]
